<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body
    {
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 18px;
      background-color: hsl(185, 75%, 39%);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

    }
    .bg1
    {
      position: absolute;
      top: -30vh;
      left: 0vh;
    }
    .bg1 img, .bg2 img
    {
      width: 100vh;
      height: 100vh;
    }
    .bg2
    {
      position: absolute;
      bottom: -50vh;
      right: -10vh;
    }
    .container
    {
      text-align: center;
      background-color: aqua;
      padding: 50px;
      background-color: #fff;
      position: absolute;
      padding: 0;
      margin: 0;
      border-radius: 20px;

    }
    .img-contain
    {
      
      background-image: url(images/bg-pattern-card.svg);
      /* background-size: cover; */
      height: 20vh;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;

    }
    .text
    {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 0px;
    }
    .second
    {
      margin-bottom: 30px;
      padding-right: 40px;
      padding-left: 40px;
     
    }
    .second p
    {
      margin-right: 5px;
      margin-top: 0px;
      padding-top: 0px;
    }
    .img-profile
    {
      border-radius: 50%;
      border: 5px solid #fff;
      position: relative;
      top: -40px;
      overflow: visible;
      z-index: 5;
    }
    .whiteText
    {
      color: hsl(0, 0%, 59%);
      font-weight: 400;
    }
    .blackText
    {
      color: #000;
      font-weight: 700;
    }

    .part3
    {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 100%;
      border-top: 1px solid hsl(227, 10%, 46%);
      margin-top: 0px;
      
    }
    .part3 div
    {
      margin: 20px;
      margin-top: 5px;
      margin-bottom: 0px;
      padding-right: 15px;
      padding-left: 15px;
    }
  </style>
</head>
<body>

  <div class="bg1">
    <img src="images/bg-pattern-top.svg" alt="">
  </div>
  <div class="bg2">
    <img src="images/bg-pattern-bottom.svg" alt="">
  </div>
  <div class="container">
    <div class="img-contain">
      <!-- <img class="card-img" src="images/bg-pattern-card.svg"> -->
    </div>
    <div class="second">
      <img class="img-profile" alt="Profile Image" src="images/image-victor.jpg"></img>
      <div class="text">
        <p class="blackText">Victor Crest
        <p class="whiteText">26</p>
      </div>
      <p class="whiteText">London</p>
      </p>
    </div>
    <div class="part3">
      <div>
        <p class="blackText">80K</p>
        <p class="whiteText">Followers</p>
      </div>
      <div>
        <p class="blackText">803K</p>
        <p class="whiteText">Likes</p>
      </div>
      <div>
        <p class="blackText">1.4K</p>
        <p class="whiteText">Photos</p>
      </div>
     
    </div>
    

  
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abeer Maklad</a>.
  </div>
</body>
</html>
